<html>
  <head>
    <title>Age Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      body {
        width: 100%;
        height: 100vh;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
      }
      #age {
        width: 400px;
        height: 500px;
        background-color: blue;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        position: relative;
      }
      input {
        left: 6%;
        position: absolute;
        top: 6%;
        height: 10%;
        background-color: rgb(186, 189, 45);
        border-radius: 10%;
      }
      button {
        right: 8%;
        position: absolute;
        top: 6%;
        height: 10%;
        background-color: aliceblue;
        width: 20%;
        border-radius: 10%;
      }

      p {
        color: white;
        padding: 12px;
      }
    </style>
    <div id="age">
      <input type="datetime-local" id="dob" />
      <button id="submit">Calculate</button>

      <p id="year"></p>
      <p id="month"></p>
      <p id="week"></p>
      <p id="day"></p>
      <p id="hour"></p>
      <p id="min"></p>
      <p id="sec"></p>
    </div>
    <script>
      document.querySelector('#submit').addEventListener('click', function () {
        const update = function () {
          let dob = document.querySelector('#dob').value,
            day = new Date(dob),
            time = day.getTime(),
            today = new Date(),
            timenow = today.getTime(),
            val = timenow - time,
            sec = Math.floor(val / 1000),
            min = Math.floor(val / (1000 * 60)),
            hour = Math.floor(val / (1000 * 60 * 60)),
            days = Math.floor(val / (1000 * 60 * 60 * 24)),
            week = Math.floor(val / (1000 * 60 * 60 * 24 * 7)),
            month = Math.floor(val / (1000 * 60 * 60 * 24 * 30.4375)),
            year = Math.floor(val / (1000 * 60 * 60 * 24 * 365.25));

          let insert = function (x, y) {
            document.querySelector(x).innerHTML = y;
          };
          insert('#year', year + '-YEARS');
          insert('#month', month + '-MONTHS');
          insert('#week', week + '-WEEKS');
          insert('#day', days + '-DAYS');
          insert('#hour', hour + '-HOURS');
          insert('#min', min + '-MINUTS');
          insert('#sec', sec + '-SECONDS');
        };
        setInterval(update, 1000);
        if (day >= new Date()) {
          document.innerHTML('Unexcepted Date');
        }
      });
    </script>
    <style></style>
  </body>
</html>
